# GooglePlayDemo

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/itheima/googleplaydemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itheima/googleplaydemo/: MainActivity.java
app/src/main/java/com/itheima/googleplaydemo/adapter/: AppListAdapter.java  BaseListAdapter.java  BaseLoadMoreListAdapter.java  CategoryListAdapter.java  MainPagerAdapter.java  RecommendAdapter.java  SubjectListAdapter.java
app/src/main/java/com/itheima/googleplaydemo/app/: Constant.java  GooglePlayApplication.java
app/src/main/java/com/itheima/googleplaydemo/bean/: AppDetailBean.java  AppListItem.java  CategoryBean.java  HomeBean.java  SubjectBean.java
app/src/main/java/com/itheima/googleplaydemo/factory/: FragmentFactory.java
app/src/main/java/com/itheima/googleplaydemo/loader/: AppDataLoader.java  AppDetailDataLoader.java  BaseDataLoader.java  CategoryDataLoader.java  DataLoaderListener.java  GameDataLoader.java  HomeDataLoader.java  ListDataLoader.java  ListDataLoaderListener.java  LoadMoreListener.java  RecommendDataLoader.java  SubjectDataLoader.java
app/src/main/java/com/itheima/googleplaydemo/network/: Api.java  AppDetailRequest.java  AppRequest.java  CategoryRequest.java  DownloadInfo.java  DownloadManager.java  GameRequest.java  GooglePlayRequest.java  GooglePlayResponse.java  HeiMaRetrofit.java  HomeRequest.java  NetworkDataLoader.java  (+4 more)
app/src/main/res/layout/: activity_app_detail.xml  activity_main.xml  app_detail_bottom_bar.xml  app_detail_des.xml  app_detail_gallery.xml  app_detail_info.xml  app_detail_security.xml  drawer_header.xml  fragment_app_detail.xml  fragment_base.xml  fragment_simple.xml  home_header.xml  list_app_item.xml  list_category_item.xml  list_item_title.xml  list_loading_item.xml  list_subject_item.xml  main_content.xml  view_app_detail_bottom_bar.xml  view_app_detail_des.xml  view_category_info.xml  view_download_progress.xml  view_loop.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/itheima/googleplaydemo/: ExampleUnitTest.java  Student.java  Teacher.java
(+58 files in other folders)
