<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg_selector"
    android:padding="10dp"
    android:orientation="vertical">

    <com.itheima.googleplaydemo.widget.RatioLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/subject_list_item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/recommend_29"/>

    </com.itheima.googleplaydemo.widget.RatioLayout>

    <TextView
        android:id="@+id/subject_list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:text="标题"/>


</LinearLayout>