<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简介"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/app_detail_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="黑马程序员是宇宙最强大的IT织黑马程序员是宇宙最强大的IT组织黑马程序员是宇宙最强大的IT组织黑马程序员是宇宙最强大的IT组织"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/app_detail_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作者"/>

        <ImageView
            android:id="@+id/app_detail_des_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/arrow_up"/>

    </RelativeLayout>

</LinearLayout>